Add two values.
Either add two numbers, add seconds to a timestamp or add two <code>mutez</code> values.

:: int : int : 'S   ->   int : 'S
:: int : nat : 'S   ->   int : 'S
:: nat : int : 'S   ->   int : 'S
:: nat : nat : 'S   ->   nat : 'S
> ADD / x : y : S  =>  (x + y) : S

:: timestamp : int : 'S -> timestamp : 'S
:: int : timestamp : 'S -> timestamp : 'S
> ADD / seconds : nat (t) : S  =>  (seconds + t) : S
> ADD / nat (t) : seconds : S  =>  (t + seconds) : S

:: mutez : mutez : 'S   ->   mutez : 'S
> ADD / x : y : S  =>  [FAILED]   on overflow
> ADD / x : y : S  =>  (x + y) : S
